# fantasy-builder

./: .gitignore  pom.xml
postgres/: docker-compose.yml
src/main/java/sk/cegin/fantasybuilder/: FantasybuilderApplication.java
src/main/java/sk/cegin/fantasybuilder/advice/: CharNameNotFoundAdvice.java  CharacterFantasyNotFoundAdvice.java  EntityNotFoundAdvice.java  IllegalArgumentAdvice.java  RaceNotFoundAdvice.java  UserAlreadyExistsAdvice.java
src/main/java/sk/cegin/fantasybuilder/config/: AuthConfiguration.java  RestConstants.java  SpringFoxConfig.java
src/main/java/sk/cegin/fantasybuilder/dto/: AppearanceDto.java  CharNameDto.java  CharacterFantasyDto.java  GenderDto.java  RaceDto.java  UserDto.java
src/main/java/sk/cegin/fantasybuilder/entity/: Appearance.java  CharName.java  CharacterFantasy.java  ConfirmationToken.java  Gender.java  Race.java  ShapeOfFace.java  TypeOfBody.java  User.java
src/main/java/sk/cegin/fantasybuilder/exception/: CharNameNotFoundException.java  CharacterFantasyNotFoundException.java  EntityNotFoundException.java  RaceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/sk/cegin/fantasybuilder/repository/: AppearanceRepository.java  CharNameRepository.java  CharacterFantasyRepository.java  ConfirmationTokenRepository.java  GenderRepository.java  RaceRepository.java  UserRepository.java
src/main/java/sk/cegin/fantasybuilder/restcontroller/: AppearanceRestController.java  CharNameRestController.java  CharactersFantasyRestController.java  RaceRestController.java  UserRegistrationController.java
src/main/java/sk/cegin/fantasybuilder/service/: AppearanceServiceImpl.java  CharNameServiceImpl.java  CharacterFantasyServiceImpl.java  GenderServiceImpl.java  RaceServiceImpl.java
src/main/java/sk/cegin/fantasybuilder/service/api/: AppearanceService.java  CharNameService.java  CharacterFantasyService.java  ConfirmationTokenService.java  EmailService.java  GenderService.java  RaceService.java  UserService.java
src/main/java/sk/cegin/fantasybuilder/service/impl/: AppearanceServiceImpl.java  CharNameServiceImpl.java  CharacterFantasyServiceImpl.java  ConfirmationTokenServiceImpl.java  EmailServiceImpl.java  GenderServiceImpl.java  RaceServiceImpl.java  UserServiceImpl.java
src/main/java/sk/cegin/fantasybuilder/util/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  flywayConfig.properties  logback.xml
src/main/resources/db/migration/: V1.1__Setup_character_table.sql  V1.2__Add_names_aliases_table.sql  V1.3__Add_appearance_tables.sql  V1.4__Add_user_table.sql  V1__Setup_database.sql
src/test/java/sk/cegin/fantasybuilder/: FantasybuilderApplicationTests.java
