server.port=8887
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jan.cegin
spring.mail.password=CHIDORInagashi369
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
# App Properties
fantasybuilder.app.jwtSecret= bezKoderSecretKey
fantasybuilder.app.jwtExpirationMs= 86400000