server.port=8887
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test