flyway.user=test
flyway.password=test
flyway.url=jdbc:postgresql://localhost:5432/test
flyway.locations=db/migration
flyway.encoding=UTF-8
flyway.validateOnMigrate=true
flyway.cleanOnValidationError=false
flyway.baselineOnMigrate=false